PASS = "secret"
REFRESHTOKEN = "fresh"
DBNAME = "test"
USERREPO = "users"
PRODUCTREPO = "product"
ORDERREPO = "orders"
MONGOUSER = "abc"
MONGOPASS = "abc"
MONGOHOST = "localhost"
MONGOPORT="27017"
MONOGODATABASE = "database"
MONGOAUTH = "admin"

EMAILSENDER ="L_bertza36@hotmail.com"
SMTP="smtp-mail.outlook.com"
SMTPPORT = 587
EMAILPASSWORD = "mildnayes55"
RESETLINK = "http://localhost8080/resetpassword"

STRIPEKEY="sk_test_51OEgiuHzxBcAUB6C7UTXdJ9UYzCpH6fa4fpQDeBFTWxdcja5Q0S86xkFcanKdA3Jmk5epmwE03NHxTQSOR7dSw0A00A8XRh6wH"
SUCCESSURL="https://example.com/success"

WEBHOOKENDPOINTSECRET = "whsec_fe3f6d40cb472dbdf8c966f094b4429b8cea5b16b7691f5dbfd2c559f3466e3b"